{
  "name": "@local/simulators",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "dotenv -e ../../.env -- tsx src/sensor-sim.ts",
    "dev": "dotenv -e ../../.env -- tsx watch src/sensor-sim.ts"
  },
  "dependencies": {
    "mqtt": "^5.5.0",
    "tsx": "^4.19.0"
  }
}
